
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.grandtheftauto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.grandtheftauto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本 - グランドセフトオートまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本 - グランドセフトオートまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.grandtheftauto.yogurt.blue/post/6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://dengekionline.com/elem/000/001/305/1305789/1305761_20160626_02_matome_th_sn_09.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@grandtheftauto_news">
    <meta name="twitter:creator" content="@grandtheftauto_news">
    <meta name="twitter:title" content="【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://dengekionline.com/elem/000/001/305/1305789/1305761_20160626_02_matome_th_sn_09.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.grandtheftauto.yogurt.blue">グランドセフトオートまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.grandtheftauto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T22:30:11&#43;00:00">
        <meta itemprop="headline" content="【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.grandtheftauto.yogurt.blue/post/6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dengekionline.com/elem/000/001/305/1305789/1305761_20160626_02_matome_th_sn_09.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.grandtheftauto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="グランドセフトオートまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dengekionline.com/elem/000/001/305/1305789/1305761_20160626_02_matome_th_sn_09.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.grandtheftauto.yogurt.blue/post/6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon/">【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3745
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>6月第3週に掲載した記事をまとめてお届けします。『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本をチェック！　『アイドルマスター プラチナスターズ』のキャラクター紹介動画で流れる新曲『Happy！』を聞くととても元気になれます！</p><p>■     【FFRK名場面】「カイン…… かえってこい カイン……」カインは本当に正気に戻ったのか？</p><p>『ファイナルファンタジー レコードキーパー（FFRK）』名場面プレイバック第66回では、『FFIV』の封印の洞窟を振り返っていきます。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305762/1305761_20160626_02_matome_01_sn_22.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" sn-width="336" sn-height="450" /></th></tr></tbody></table><p>■     『冴えカノ』加藤恵が水着姿でフィギュア化。うっすらと赤らむ頬や見事なプロポーションを再現</p><p>『冴えない彼女の育てかた』のメインヒロイン“加藤恵”の水着姿のフィギュアが2016年10月に発売。うっすらと赤らむ頬や見事なプロポーションが再現されています。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305763/1305761_20160626_02_matome_02_sn_31.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『PSO2』地球第2のフィールドはラスベガス！ 空を飛びまわれるライドロイドが登場!?</p><p>“PSO2放送局♯43”で発表された新情報をまとめて掲載。オーディン戦の新情報や、小林幸子さんとのコラボの続報が判明した。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305764/1305761_20160626_02_matome_03_sn_24.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     太正桜に浪漫の嵐！ 『サクラ大戦』生誕20周年の節目に数多のユーザーを熱狂させた、その魅力を振り返る【周年連載】</p><p>『サクラ大戦』発売から20年。シリーズの発端となる1作目の思い出を振り返りつつ、数多のセガサターンユーザーを熱狂させた名作の魅力について語ります。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305765/1305761_20160626_02_matome_04_sn_08.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『フェイト/エクステラ』マスターの願いがTV-CMに!? “SERVANT FESTA 夏”が実施決定</p><p>『Fate/EXTELLA』のキャンペーン“SERVANT FESTA 夏”が実施決定。公開されている告知画像には、“あなたの願いがTV-CMに！”という気になる文言が記載されています。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305766/1305761_20160626_02_matome_05_sn_05.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     ダンジョンRPG好きなら遊んで損なし！『ルフランの地下迷宮と魔女ノ旅団』発売直前レビュー</p><p>奥深いシステムと手応え抜群の難易度で、やめ時が見つからなくなるほどハマれる新作ダンジョンRPGを、テストプレイで20時間以上遊んでしまったライターが紹介します。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305767/1305761_20160626_02_matome_06_sn_27.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『初音ミク Project DIVA Future Tone』違和感ない操作性と描写を実現した秘訣とは？ 新要素や魅力を紹介</p><p>PS4用DLタイトル『初音ミク Project DIVA Future Tone』の開発者インタビューを掲載。アーケード版からPS4への最適化の裏に隠された、さまざまな困難とは!?</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305768/1305761_20160626_02_matome_07_sn_28.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     【スパロボ クロスオメガ】開発者インタビュー。大型アップデートの真意を語る（後編）</p><p>開発プロデューサーのオオチ ヒロアキ氏が、大型アップデートについて語るインタビューの後編。“征覇モード”や“大器”のほか、『スパクロ』の気になる話題を直撃！</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305769/1305761_20160626_02_matome_08_sn_11.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『グラブル』のキャラソン『ヨゾラのシズク』＆『三羽烏漢唄』発売。オリジナルスキンが特典に</p><p>『グランブルーファンタジー』のCD『ヨゾラのシズク ～GRANBLUE FANTASY～』と『三羽烏漢唄 ～GRANBLUE FANTASY～』が販売開始。ゲームで使えるシリアコードが付属します。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305770/1305761_20160626_02_matome_09_sn_26.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『アイドルマスター プラチナスターズ』明るくまっすぐな女の子“天海春香”のライブシーンを動画で見よう</p><p>7月28日に発売するPS4用ソフト『アイドルマスター プラチナスターズ』の新曲『Happy！』も聴けるキャラクターPV第4弾“天海春香”が公開されました。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305771/1305761_20160626_02_matome_10_sn_17.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『白猫』フォースター20th投票開始。仮面の剣士・ベアトリス（声優：藤村歩）が登場</p><p>武闘家のナナホシ（声優：大谷育江）やウォーリアーのスイカ（声優：中恵光城）など8体の新キャラが登場。“フォースター☆プロジェクト20th”は6月23日23：59まで。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305772/1305761_20160626_02_matome_11_sn_25.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『NieR：Automata』を支えるプラチナゲームズの開発のキーマンを直撃。各人のこだわりにも注目</p><p>『NieR：Automata（ニーア オートマタ）』の開発を手掛けるプラチナゲームズへの特別取材レポートを敢行。開発のキーマン9人にお話をうかがってきました！</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305773/1305761_20160626_02_matome_12_sn_19.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     シークレットは日焼け前の松崎しげるさん。こんがり日焼けした松崎しげるさんの吸盤付フィギュアが登場</p><p>吸盤付フィギュア『窓際の松崎しげる』が『ガシャポン』商品として6月25日より順次発売。肌の色を忠実に再現するため、松崎さんが自ら監修！</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305774/1305761_20160626_02_matome_13_sn_23.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『ネトゲの嫁』座談会第4回は髙橋龍也氏＆雑破業氏＆福良P。特別ゲスト・高橋名人の参加で懐かしゲーム談議に？</p><p>『ネトゲの嫁』ファンからゲームファンまで読んでもらいたい！　アニメ『ネトゲの嫁は女の子じゃないと思った？』座談会の第4回をお届けします。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305775/1305761_20160626_02_matome_14_sn_06.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『テイルズ オブ ベルセリア』第4弾PVではバトルやミニゲームなどのシステムを中心に紹介</p><p>『テイルズ オブ ベルセリア』の第4弾PVが公開されました。各キャラクターが持つ特殊アクション“ブレイクソウル”やミニゲームなどが見られます。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305776/1305761_20160626_02_matome_15_sn_21.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『白猫』設定資料集＆ファンブック2発売決定。キャラクター＆白猫全般アンケートを実施</p><p>7月に2周年を迎える『白猫プロジェクト』の書籍が発売決定。杉田智和さん×浅井P対談や4コマ漫画も収録。私服姿が見たいキャラの人気上位は、描き下ろしイラストもご用意！</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305777/1305761_20160626_02_matome_16_sn_30.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『ボルケニオンと機巧のマギアナ』公開記念企画“ポケモン総選挙720”の101位以下の全ポケモン順位が発表！</p><p>ボルケニオンとマギアナを除く、カント―地方からカロス地方で発見された720匹のポケモンを対象とした“ポケモン総選挙720”の101位以下の順位が発表されました。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305778/1305761_20160626_02_matome_17_sn_12.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     【週間ソフト販売ランキング TOP50】3DS『太鼓の達人』最新作が3.4万本で1位に（6月13日～19日）</p><p>PS Vita『薄桜鬼 真改 華ノ章』が推定1.2万本を売り上げで4位、『√Letter ルートレター』は2機種合計0.8万本を売り上げ上位にランクインした。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305779/1305761_20160626_02_matome_18_sn_14.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『おそ松さん』舞台化決定。高崎翔太さんや柏木佑介さん、植田圭輔さん、北村諒さんらが6つ子を演じる</p><p>TVアニメ『おそ松さん』の舞台化作品『おそ松さん on STAGE ～SIX MEN’S SHOW TIME～』が今秋上演決定。小澤廉さんや赤澤遼太郎さんら6名のキャストが発表されています。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305780/1305761_20160626_02_matome_19_sn_03.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     Steamサマーセール2016が開催。『Fallout 4』や『ウィッチャー3』などが最大50％OFF</p><p>“Steam”にて、サマーセール2016が日本時間7月5日午前2時まで行われます。『DOOM』や『GTAV』、『RISE OF THE TOMB RAIDER』などがセール対象になります。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305781/1305761_20160626_02_matome_20_sn_10.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『リゼロ』×ゴーゴーカレーコラボ第2弾開催決定。第1弾チラシ交換でオリジナルスプーンがもらえる</p><p>『Re：ゼロから始める異世界生活』メインキャストが集合するスペシャルイベントが11月13日に開催決定。新OP＆EDのジャケットも公開。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305782/1305761_20160626_02_matome_21_sn_29.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『アッパーズ』応援団長のドランクドラゴン・鈴木拓さんが編集部を訪問。女が男を強くするのかを立証!?</p><p>PS Vita『UPPERS（アッパーズ）』には、女の子の声援でパワーアップするシステムが用意されている。はたして、それはゲームの中だけのことなのか!?</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305783/1305761_20160626_02_matome_22_sn_07.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『モンスト』“方舟の救世主 ノア”は新友情コンボ・全属性エナジーサークルを所持</p><p>『モンスターストライク』の動画“モンストニュース”が配信。超・獣神祭に登場する“方舟の救世主 ノア”と“新世界の創造主 ノア”の情報が公開されました。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305784/1305761_20160626_02_matome_23_sn_02.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『FF15』ゲームサイクルやバトル、仲間との連携技“リンク”の情報が明らかに</p><p>『ファイナルファンタジーXV（15）』のゲームサイクルを大きく6個にわけて紹介。その他、バトルに関する“シフト”や“パリィ”などの大切な要素も掲載している。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305785/1305761_20160626_02_matome_24_sn_13.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『イナズマイレブン』最新作が7月27日に発表。時代設定がパート1のころに戻る！</p><p>6月24日のレベルファイブ公式生放送で『イナズマイレブン』の最新作の情報が7月27日に発表されると公開されました。</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305786/1305761_20160626_02_matome_25_sn_20.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>■     『レイトン教授』新作の登場キャラクターの画像が公開。主人公が変更予定！</p><p>6月24日のレベルファイブ公式生放送で『レイトン教授』新作に登場するキャラクターの設定画が公開されました。主人公が変更になることも判明！</p><table><tbody><tr><th><img src="http://dengekionline.com/elem/000/001/305/1305787/1305761_20160626_02_matome_26_sn_16.jpg" alt="【6月第4週のまとめ記事】" title="【6月第4週のまとめ記事】" /></th></tr></tbody></table><p>  (C)SQUARE ENIX CO., LTD.(C)DeNA Co., Ltd.  <br />  (C)2015 丸戸史明・深崎暮人・KADOKAWA富士見書房／冴えない製作委員会  <br />  (C)SEGA  <br />  (C)SEGA  <br />  (C)RED  <br />  (C)TYPE-MOON　(C)2016 Marvelous Inc.  <br />  (C)2016 Nippon Ichi Software, Inc.  <br />  (C) SEGA / (C) Crypton Future Media, INC. www.piapro.net  <br />  (C)賀東招二・四季童子／ミスリル  <br />  (C)カラー  <br />  (C)サンライズ  <br />  (C)SUNRISE・BV・WOWOW  <br />  (C)SUNRISE／PROJECT GEASS　Character Design (C)2006 CLAMP・ST  <br />  (C)SUNRISE／PROJECT GEASS　Character Design (C) 2006-2008 CLAMP・ST  <br />  (C)サンライズ・プロジェクトゼーガ  <br />  (C)創通・サンライズ  <br />  (C)ダイナミック企画  <br />  (C)東映  <br />  (C)BANDAIVISUAL・FlyingDog・GAINAX  <br />  (C)PRODUCTION REED 1981  <br />  (C)PRODUCTION REED 1983  <br />  (C)PRODUCTION REED 1985  <br />  (C)PRODUCTION REED 1986  <br />  (C)BONES／STAR DRIVER製作委員会・MBS  <br />  (C)2001永井豪／ダイナミック企画・光子力研究所  <br />  (C)２００４ 河森正治・サテライト／Ｐｒｏｊｅｃｔ ＡＱＵＡＲＩＯＮ  <br />  (C)２００５ ＢＯＮＥＳ／Ｐｒｏｊｅｃｔ　ＥＵＲＥＫＡ  <br />  (C)サンライズ・バンダイビジュアル  <br />  (C)SUNRISE/PROJECT G-AKITO　Character Design (C)2006-2011 CLAMP・ST  <br />  (C) 臼井儀人／双葉社・シンエイ・テレビ朝日・ADK  <br />  (C)Cygames, Inc.  <br />  (C)窪岡俊之 (C)BANDAI NAMCO Entertainment Inc.  <br />  (C)2014-2016 COLOPL,Inc.  <br />  (C) SQUARE ENIX CO., LTD. All Rights Reserved.  <br />  (C)OFFICE WALKER  <br />  (C)2015 聴猫芝居／ＫＡＤＯＫＡＷＡ　アスキー・メディアワークス刊／LA運営チーム  <br />  (C)いのまたむつみ (C)藤島康介  <br />  (C)BANDAI NAMCO Entertainment Inc.  <br />  (C) 2014-2016 COLOPL, Inc.  <br />  (C)Nintendo・Creatures・GAME FREAK・TV Tokyo・ShoPro・JR Kikaku  <br />  (C)Pokémon (C)2016 ピカチュウプロジェクト  <br />  (C)BANDAI NAMCO Entertainment Inc.  <br />  (C)赤塚不二夫／「おそ松さん」on STAGE製作委員会2016  <br />  (C) 2016 Valve Corporation.All rights reserved.  <br />  (C)長月達平・株式会社KADOKAWA刊／Re：ゼロから始める異世界生活製作委員会  <br />  (C)2016 Marvelous Inc.  <br />  (C) mixi, Inc. All rights reserved.  <br />  (C)2016 SQUARE ENIX CO., LTD. All Rights Reserved.  <br />  MAIN CHARACTER DESIGN：TETSUYA NOMURA  <br />  (C)LEVEL-5 Inc.  <br />  (C)LEVEL-5 Inc. </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dengekionline.com/elem/000/001/305/1305761" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dengekionline.com/elem/000/001/305/1305761" target="_blank" class="single-body-info__link">
      出典：dengekionline.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.grandtheftauto.yogurt.blue%2fpost%2f6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon%2f&t=%e3%80%906%e6%9c%88%e7%ac%ac4%e9%80%b1%e3%81%ae%e3%81%be%e3%81%a8%e3%82%81%e8%a8%98%e4%ba%8b%e3%80%91%e3%80%8e%e3%82%b5%e3%82%af%e3%83%a9%e5%a4%a7%e6%88%a6%e3%80%8f%e7%94%9f%e8%aa%9520%e5%91%a8%e5%b9%b4%e8%a8%98%e4%ba%8b%e3%82%84%e3%80%8e%e3%82%a4%e3%83%8a%e3%82%ba%e3%83%9e%e3%82%a4%e3%83%ac%e3%83%96%e3%83%b3%e3%80%8f%e6%9c%80%e6%96%b0%e4%bd%9c%e7%99%ba%e8%a1%a8%e3%81%aa%e3%81%a926%e6%9c%ac - %e3%82%b0%e3%83%a9%e3%83%b3%e3%83%89%e3%82%bb%e3%83%95%e3%83%88%e3%82%aa%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.grandtheftauto.yogurt.blue%2fpost%2f6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon%2f&text=%e3%80%906%e6%9c%88%e7%ac%ac4%e9%80%b1%e3%81%ae%e3%81%be%e3%81%a8%e3%82%81%e8%a8%98%e4%ba%8b%e3%80%91%e3%80%8e%e3%82%b5%e3%82%af%e3%83%a9%e5%a4%a7%e6%88%a6%e3%80%8f%e7%94%9f%e8%aa%9520%e5%91%a8%e5%b9%b4%e8%a8%98%e4%ba%8b%e3%82%84%e3%80%8e%e3%82%a4%e3%83%8a%e3%82%ba%e3%83%9e%e3%82%a4%e3%83%ac%e3%83%96%e3%83%b3%e3%80%8f%e6%9c%80%e6%96%b0%e4%bd%9c%e7%99%ba%e8%a1%a8%e3%81%aa%e3%81%a926%e6%9c%ac&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【6月第4週のまとめ記事】『サクラ大戦』生誕20周年記事や『イナズマイレブン』最新作発表など26本 - グランドセフトオートまとめ%20http:\/\/news.grandtheftauto.yogurt.blue\/post\/6gatsudai4shuunomatomekijisakurataisenseitan20shuunenkijiyainazumairebunsaishinsakuhappyounado26hon\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.grandtheftauto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.grandtheftauto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.grandtheftauto.yogurt.blue">news.grandtheftauto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.grandtheftauto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


